.sidebar {
  width: 210px;
  background-color: #1a1a1a;
  color: #ddd;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.2rem;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);
}

.sidebar-header h2 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #00bcd4; /* Màu mới tinh tế */
  margin-bottom: 2rem;
  text-align: center;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.sidebar-link {
  color: #ccc;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.sidebar-link:hover,
.sidebar-link.active {
  color: #00bcd4;
  font-weight: 600;
  border-left: 3px solid #00bcd4;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 2rem;
  text-align: center;
}

.social-icon {
  color: #ccc;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #00bcd4;
}

